{
    "Header": {
        "Comment": "All values are metric (mm)",
        "CreationDate": "2019-04-05T20:47:37Z",
        "GenerationSoftware": {
            "Application": "EAGLE",
            "Vendor": "Autodesk",
            "Version": "9.3.0"
        },
        "Part": "Single"
    },
    "Overall": {
        "BoardThickness": 1.57,
        "LayerNumber": 2,
        "Name": {
            "ProjectId": "ecg_final"
        },
        "Owner": "Michael Jimenez <michael_13@tamu.edu>",
        "Size": {
            "X": 190.48,
            "Y": 133.02
        }
    }
}
